Å´transitions⁄∆[
  {
    "clas":0,
    "move":1,
    "label":"GENE",
    "name":"B-GENE"
  },
  {
    "clas":1,
    "move":2,
    "label":"GENE",
    "name":"I-GENE"
  },
  {
    "clas":2,
    "move":3,
    "label":"GENE",
    "name":"L-GENE"
  },
  {
    "clas":3,
    "move":4,
    "label":"GENE",
    "name":"U-GENE"
  },
  {
    "clas":4,
    "move":1,
    "label":"DISEASE",
    "name":"B-DISEASE"
  },
  {
    "clas":5,
    "move":2,
    "label":"DISEASE",
    "name":"I-DISEASE"
  },
  {
    "clas":6,
    "move":3,
    "label":"DISEASE",
    "name":"L-DISEASE"
  },
  {
    "clas":7,
    "move":4,
    "label":"DISEASE",
    "name":"U-DISEASE"
  },
  {
    "clas":8,
    "move":5,
    "label":"",
    "name":"O"
  }
]